# bereft-souls

./: .gitmodules  BereftSouls.csproj  BsMod.cs  README.md  Tomat.BereftSouls.sln.DotSettings  build.txt  generate-symlinks.bat  generate-symlinks.js
Common/Keybinds/: AbstractKeybind.cs
Common/ModCompat/: IModCompat.cs  JitWhenModEnabledAttribute.cs  WellKnownMods.cs
Content/Items/Accessories/: FrigidEnchant.cs  VesperaEnchant.cs  VibrantEnchant.cs  WormwoodEnchant.cs
Localization/: en-US_Mods.BereftSouls.hjson
src/: Brome.BereftSouls.sln  Brome.BereftSouls.sln.DotSettings  Tomat.BereftSouls.sln  generate-symlinks.js
src/BereftSouls/: BereftSouls.csproj  build.txt  description.txt
src/BereftSouls/Common/: HookSystem.cs
src/BereftSouls/Common/Compat/: AllowAbyssGenerationToOverwriteAdditionalTiles.cs
src/BereftSouls/Content/Items/Accessories/: FrigidEnchant.cs  VesperaEnchant.cs  VibrantEnchant.cs  WormwoodEnchant.cs
src/EditDecompiler/: EditDecompiler.csproj  TheMod.cs  build.txt  description.txt
src/FargosSotsPyramid/: FargosSotsPyramid.csproj  PyramidMod.cs  build.txt  description.txt
src/PackBuilder/: PackBuilder.cs  PackBuilder.csproj  README.md  build.txt  description.txt
src/PackBuilder/Common/JsonBuilding/Data/: ValueModifier.cs
src/PackBuilder/Common/JsonBuilding/Items/: ItemChanges.cs  ItemMod.cs
src/PackBuilder/Common/JsonBuilding/Items/Changes/: IItemChange.cs  VanillaItemChange.cs
src/PackBuilder/Common/JsonBuilding/NPCs/: NPCChanges.cs  NPCMod.cs
src/PackBuilder/Common/JsonBuilding/NPCs/Changes/: CalamityNPCChange.cs  INPCChange.cs  VanillaNPCChange.cs
src/PackBuilder/Common/JsonBuilding/Projectiles/: ProjectileChanges.cs  ProjectileMod.cs
src/PackBuilder/Common/JsonBuilding/Projectiles/Changes/: IProjectileChange.cs  VanillaProjectileChange.cs
src/PackBuilder/Common/JsonBuilding/Recipes/: RecipeChanges.cs  RecipeConditions.cs  RecipeCriteria.cs  RecipeMod.cs
src/PackBuilder/Common/JsonBuilding/Recipes/Changes/: AddIngredient.cs  AddRecipeGroup.cs  AddTile.cs  ChangeIngredient.cs  ChangeRecipeGroup.cs  ChangeResult.cs  ChangeTile.cs  IRecipeChange.cs  RecipeChange.cs  RemoveIngredient.cs  RemoveRecipeGroup.cs  RemoveTile.cs
src/PackBuilder/Common/JsonBuilding/Recipes/Conditions/: CreatesResult.cs  IRecipeCondition.cs  RecipeCondition.cs  RequiresIngredient.cs  RequiresRecipeGroup.cs  RequiresTile.cs
src/PackBuilder/Common/Systems/: NPCModifier.cs  RecipeModifier.cs
src/PackBuilder/Common/Testing/: Changes.recipemod.json
src/PackBuilder/Common/Utils/: ModUtils.cs
src/PackBuilder/Content/Testing/: Changes.recipemod.json  slime.npcmod.json  zenith.recipemod.json
src/PackBuilder/Core/Systems/: ItemModifier.cs  NPCModifier.cs  ProjectileModifier.cs  RecipeModifier.cs
src/PackBuilder/Core/Utils/: ModUtils.cs
src/PackBuilder/docs/: NPCs.md  Recipes.md
src/QuestBooks/: QuestBooks.cs  QuestBooks.csproj  build.txt
src/refs/: CalamityMod.csproj  Fargowiltas.csproj  FargowiltasSouls.csproj  Luminance.csproj  SOTS.csproj  StructureHelper.csproj
