<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\tModLoader.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\" />
    </ItemGroup>

</Project>