<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="Exists('..\tModLoader.targets')" Project="..\tModLoader.targets"/>
	<Import Condition="Exists('..\..\..\tModLoader.targets')" Project="..\..\..\tModLoader.targets"/>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="lib\**"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FargosSotsPyramid\FargosSotsPyramid.csproj"/>
	</ItemGroup>

</Project>