<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\tModLoader.targets"/>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Include Remove="**/*"/>
        <Compile Include="Luminance/**/*.cs">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <Target Name="BuildMod"/>

</Project>